REACT_APP_ROUTER_BASE = /registar
REACT_APP_PUBLIC_URL = https://registar.malmed.gov.mk$REACT_APP_ROUTER_BASE

PUBLIC_URL = https://registar.malmed.gov.mk$REACT_APP_ROUTER_BASE

API_DOMAIN = https://registar.malmed.gov.mk
REACT_APP_API_ROOT = $API_DOMAIN/arhiva-dms-api

REACT_APP_AUTHORITY = https://auth.malmed.gov.mk/auth/realms/malmed

REACT_APP_TITLE = Малмед регистар апликација