REACT_APP_ROUTER_BASE = /
REACT_APP_PUBLIC_URL = http://localhost:3000$REACT_APP_ROUTER_BASE

PUBLIC_URL = http://localhost:3000$REACT_APP_ROUTER_BASE

API_DOMAIN = http://localhost:9200
REACT_APP_API_ROOT = $API_DOMAIN/arhiva-dms-api

REACT_APP_TITLE = Малмед апликација за архива

# REACT_APP_AUTHORITY=https://auth-test.malmed.gov.mk/auth/realms/malmed
REACT_APP_AUTHORITY = https://auth.malmed.gov.mk/auth/realms/malmed

