REACT_APP_ROUTER_BASE = /
REACT_APP_PUBLIC_URL = http://localhost:3000$REACT_APP_ROUTER_BASE

PUBLIC_URL = http://localhost:3000$REACT_APP_ROUTER_BASE

API_DOMAIN = http://localhost:9200
REACT_APP_API_ROOT = $API_DOMAIN/cv-nexus-api

REACT_APP_TITLE = CV Nexus

REACT_APP_AUTHORITY = http://localhost:8080/auth/realms/master


